<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <script src="homepage.js"></script>
    <script src="userService.js"></script>
    <script src="utilService.js"></script>
</head>

<body onload="onInit()">
    <header>
        <h2>Find your way back to your best places!</h2>
        <nav>
            <a href="user-settings.html">User settings</a>
            <a href="places.html">Map</a>
        </nav>
    </header>

 

</body>

</html>